<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Responsive design</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Style sheet link -->
	<link href="css/styles.css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>
<body>

	<header role="banner">

		<a class="brand responsive-grid" href="#">Responsive Web</a>

		<nav role="navigation" class="responsive-grid">
			<ul class="navbar">
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Get Quote</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<div class="navbar-mobile pull-right">
				<div class="fa fa-align-justify mobile-nav"></div>
				<ul class="hidden">
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Get Quote</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</nav>

	</header>

	<div class="banner">
		<img src="img/alexandria.jpg" />
	</div>

	<main role="main">

		<article class="pull-right">
			<img src="img/ephesos.jpg" class="md-thumb" align="left" />

			<h2> 7 Wonders Board Game </h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<div class="grid-4">
				<img src="img/rhodos.jpg" class="img-3" align="left" />
			</div>

			<div class="grid-4">
				<img src="img/halikarnasos.jpg" class="img-3" align="left" />
			</div>

			<div class="grid-4">
				<img src="img/babylon.jpg" class="img-3" align="left" />
			</div>

		</article>

		<aside role="complementary" class="pull-left">

			<div class="container">
				<h3>7 Wonders Base Pack</h3>

				<ul>
					<li><a href="#">Giza</a></li>
					<li><a href="#">Alexandria</a></li>
					<li><a href="#">Rhodos</a></li>
					<li><a href="#">Ephesos</a></li>
					<li><a href="#">Halikarnasos</a></li>
					<li><a href="#">Babylon</a></li>
					<li><a href="#">Olympia</a></li>
				</ul>

				<p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</small></p>

				<p><small>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small></p>

			</div>

		</aside>

	</main><!-- End primary page content -->

	<footer role="contentinfo">

		<div>Responsive Web - 7 Wonders Edition</div>

		<small>Copyright &copy; <time datetime="2015">2015</time></small>

	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>